<?php

/**
 * @file
 * Preprocess functions for SOE Basic.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function soe_basic_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
}

/**
 * Implements hook_preprocess_HOOK().
 */

function soe_basic_preprocess_pattern_localfooter(&$variables){
  $variables['lockup_title'] = 'Engineering';
  $variables['link'] = 'http://engineering.stanford.edu';
  $variables['show_su_med_logo'] =  theme_get_setting('show_su_med_logo');
}
