<?php

/**
 * @file
 * Preprocess functions for SOE Basic.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function soe_basic_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = drupal_get_path('theme', 'stanford_basic');
}

/**
 * Implements hook_preprocess_HOOK().
 */

function soe_basic_preprocess_pattern_localfooter(&$variables){
  $med = theme_get_setting('show_su_med_logo');
  $soe_basic_path = base_path() . drupal_get_path('theme', 'soe_basic');

  // Default to Engineering.
  if (empty($variables['line1'])) {
    $variables['custom_lockup'] = 1;
    $variables['line1'] = t('Engineering');
  }

  if (empty($variables['link'])) {
    $variables['link'] = "https://engineering.stanford.edu/";
  }

  if ($med) {
    $variables['headercontent']['med_logo'] = [
      '#markup' => '
      <div class="su-med-logo">
        <a href="https://med.stanford.edu/">
          <img src="' . $soe_basic_path . '/dist/assets/img/stanford_medicine.png" alt="Stanford Medicine home" />
        </a>
      </div>',
    ];
  }

}
